{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "snyk.advanced.organization": "5bc489ed-ed3d-41e2-9a29-bfae50171042",
    "snyk.advanced.autoSelectOrganization": true
}